NEXT_PUBLIC_SUPABSE_URL=https://oiksoovkhxrejwdsqjmg.supabase.co
NEXT_PUBLIC_SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa3Nvb3ZraHhyZWp3ZHNxam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4MjMxOTAsImV4cCI6MjAyMzM5OTE5MH0.XT1lAsig6mG4jJYxrehkB1jZxlOcZk7jS7V5Z8-7NoI
NEXT_PUBLIC_BASE_URL=http://localhost:3000